<!doctype html>
<html>
<head>
  <meta content="width=device-width" name="viewport">
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <title>Новый заказ</title>

</head>
<body class=""
      style="background-color: #eaebed;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body" role="presentation"
       style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 100%;width: 100%;background-color: #eaebed;">
  <tr>
    <td style="font-family: sans-serif;font-size: 14px;vertical-align: center;padding: 2px;">&nbsp;</td>
    <td class="container"
        style="font-family: sans-serif;font-size: 14px;vertical-align: center;padding: 10px;display: block;max-width: 580px;width: 580px;margin: 0 auto !important;">
      <div class="header" style="padding: 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 100%;width: 100%;"
               width="100%">
          <tr>
            <td class="align-center" style="font-family: sans-serif;font-size: 14px;vertical-align: center;padding: 2px;text-align: center;"
                width="100%">
              <a href="https://maksakov.com" style="color: #ec0867;text-decoration: underline;"><img alt="Maksakov"
                                                                                                     height="40"
                                                                                                     src="https://maksakov.com/apple-touch-icon.png"
                                                                                                     style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
            </td>
          </tr>
        </table>
      </div>
      <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 580px;padding: 10px;">
        <table class="main" role="presentation"
               style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 100%;width: 100%;background: #ffffff;border-radius: 3px;">
          <tr>
            <td class="wrapper"
                style="font-family: sans-serif;font-size: 14px;vertical-align: center;padding: 20px;box-sizing: border-box;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                     style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 100%;width: 100%;">
                <tr>
                  <td style="font-family: sans-serif;font-size: 14px;vertical-align: center;padding: 2px;">
                    <h2
                      style="color: #06090f;font-family: sans-serif;font-weight: 400;line-height: 1.4;margin: 0;margin-bottom: 30px;">
                      Был создан новый заказ!</h2>
                    <p
                      style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">
                      🗿&nbsp; <b>Имя:</b> {{name}}</p>
                    <p
                      style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">
                      📱&nbsp; <b>Телефон:</b> {{phone}}</p>
                    <p
                      style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">
                      ✉️&nbsp; <b>Электронная почта:</b> {{email}}</p>
                    <p
                      style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">
                      💬&nbsp; <b>Комментарий:</b> {{notes}}</p>
                    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" role="presentation"
                           style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 100%;width: 100%;box-sizing: border-box;">
                      <tbody>
                      <tr>
                        <td align="left"
                            style="font-family: sans-serif;font-size: 14px;vertical-align: center;padding: 2px;padding-bottom: 15px;">
                          Товар
                        </td>
                        <td align="center"
                            style="font-family: sans-serif;font-size: 14px;vertical-align: center;padding: 2px;padding-bottom: 15px;"></td>
                        <td align="center"
                            style="font-family: sans-serif;font-size: 14px;vertical-align: center;padding: 2px;padding-bottom: 15px;">
                          Кол-во
                        </td>
                        <td align="center"
                            style="font-family: sans-serif;font-size: 14px;vertical-align: center;padding: 2px;padding-bottom: 15px;">
                          Цена
                        </td>
                        <td align="center"
                            style="font-family: sans-serif;font-size: 14px;vertical-align: center;padding: 2px;padding-bottom: 15px;">
                          Сумма
                        </td>
                      </tr>
                      {{#items}}
                      <tr>
                        <td align="left"
                            style="font-family: sans-serif;font-size: 14px;vertical-align: center;padding: 2px;padding-bottom: 15px;">
                          <a href="{{link}}" style="color: #ec0867;text-decoration: underline;">
                            <img alt="{{title}}" src="{{image}}"
                                 style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%; display:block; margin: 0; padding: 0;"
                                 width="60">
                          </a>
                        </td>
                        <td align="center"
                            style="max-width: 250px;font-family: sans-serif;font-size: 14px;vertical-align: center;padding: 2px;padding-bottom: 15px;">
                          <a href="{{link}}" style="color: #ec0867;text-decoration: underline;">{{title}}</a>
                        </td>
                        <td align="center"
                            style="font-family: sans-serif;font-size: 14px;vertical-align: center;padding: 2px;padding-bottom: 15px;">
                          {{count}} шт
                        </td>
                        <td align="center"
                            style="font-family: sans-serif;font-size: 14px;vertical-align: center;padding: 2px;padding-bottom: 15px;">
                          {{basePrice}} ₽
                        </td>
                        <td align="center"
                            style="font-family: sans-serif;font-size: 14px;vertical-align: center;padding: 2px;padding-bottom: 15px;">
                          {{fullPrice}} ₽
                        </td>
                      </tr>
                      {{/items}}
                      </tbody>
                    </table>
                    <p
                      style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">
                      💰&nbsp; <b>Стоимость товаров:</b> {{basePrice}} ₽</p>
                    <p
                      style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">
                      📡&nbsp; <b>Стоимость доставки:</b> {{deliveryPrice}} ₽ ({{deliveryType}})</p>
                    <h3
                      style="color: #06090f;font-family: sans-serif;font-weight: 400;line-height: 1.4;margin: 0;margin-bottom: 30px;">
                      💲&nbsp; <b>Итого: {{fullPrice}} ₽</b></h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <div class="footer" style="clear: both;margin-top: 10px;text-align: center;width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                 style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 100%;width: 100%;">
            <tr>
              <td class="content-block powered-by"
                  style="font-family: sans-serif;font-size: 12px;vertical-align: center;padding: 2px;padding-bottom: 10px;padding-top: 10px;color: #9a9ea6;text-align: center;">
                Максаков 2024
              </td>
            </tr>
          </table>
        </div>
      </div>
    </td>
    <td style="font-family: sans-serif;font-size: 14px;vertical-align: center;padding: 2px;">&nbsp;</td>
  </tr>
</table>
</body>
</html>
