<!doctype html>
<html>
<head>
  <meta content="width=device-width" name="viewport"/>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <title>Новый заказ</title>
</head>
<style>
  img {
    border: none;
    -ms-interpolation-mode: bicubic;
    max-width: 100%;
  }

  body {
    background-color: #eaebed;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  table {
    border-collapse: separate;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    min-width: 100%;
    width: 100%;
  }

  table td {
    font-family: sans-serif;
    font-size: 14px;
    vertical-align: center;
    padding: 2px;
  }

  /* -------------------------------------
      BODY & CONTAINER
  ------------------------------------- */

  .body {
    background-color: #eaebed;
    width: 100%;
  }

  /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
  .container {
    display: block;
    Margin: 0 auto !important;
    /* makes it centered */
    max-width: 580px;
    padding: 10px;
    width: 580px;
  }

  /* This should also be a block element, so that it will fill 100% of the .container */
  .content {
    box-sizing: border-box;
    display: block;
    Margin: 0 auto;
    max-width: 580px;
    padding: 10px;
  }

  /* -------------------------------------
      HEADER, FOOTER, MAIN
  ------------------------------------- */
  .main {
    background: #ffffff;
    border-radius: 3px;
    width: 100%;
  }

  .header {
    padding: 20px 0;
  }

  .wrapper {
    box-sizing: border-box;
    padding: 20px;
  }

  .content-block {
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .footer {
    clear: both;
    Margin-top: 10px;
    text-align: center;
    width: 100%;
  }

  .footer td,
  .footer p,
  .footer span,
  .footer a {
    color: #9a9ea6;
    font-size: 12px;
    text-align: center;
  }

  /* -------------------------------------
      TYPOGRAPHY
  ------------------------------------- */
  h1,
  h2,
  h3,
  h4 {
    color: #06090f;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1.4;
    margin: 0;
    margin-bottom: 30px;
  }

  h1 {
    font-size: 35px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
  }

  p,
  ul,
  ol {
    font-family: sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 15px;
  }

  p li,
  ul li,
  ol li {
    list-style-position: inside;
    margin-left: 5px;
  }

  a {
    color: #ec0867;
    text-decoration: underline;
  }

  /* -------------------------------------
      BUTTONS
  ------------------------------------- */
  .btn {
    box-sizing: border-box;
    width: 100%;
  }

  .btn > tbody > tr > td {
    padding-bottom: 15px;
  }

  .btn table {
    min-width: auto;
    width: auto;
  }

  .btn table td {
    background-color: #ffffff;
    border-radius: 5px;
    text-align: center;
  }

  .btn-primary table td {
    background-color: #ec0867;
  }

  /* -------------------------------------
      OTHER STYLES THAT MIGHT BE USEFUL
  ------------------------------------- */
  .last {
    margin-bottom: 0;
  }

  .first {
    margin-top: 0;
  }

  .align-center {
    text-align: center;
  }

  .align-right {
    text-align: right;
  }

  .align-left {
    text-align: left;
  }

  .clear {
    clear: both;
  }

  .mt0 {
    margin-top: 0;
  }

  .mb0 {
    margin-bottom: 0;
  }

  .preheader {
    color: transparent;
    display: none;
    height: 0;
    max-height: 0;
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    mso-hide: all;
    visibility: hidden;
    width: 0;
  }

  .powered-by a {
    text-decoration: none;
  }

  hr {
    border: 0;
    border-bottom: 1px solid #f6f6f6;
    Margin: 20px 0;
  }

  /* -------------------------------------
      RESPONSIVE AND MOBILE FRIENDLY STYLES
  ------------------------------------- */
  @media only screen and (max-width: 620px) {
    table[class=body] h1 {
      font-size: 28px !important;
      margin-bottom: 10px !important;
    }

    table[class=body] p,
    table[class=body] ul,
    table[class=body] ol,
    table[class=body] td,
    table[class=body] span,
    table[class=body] a {
      font-size: 16px !important;
    }

    table[class=body] .wrapper,
    table[class=body] .article {
      padding: 10px !important;
    }

    table[class=body] .content {
      padding: 0 !important;
    }

    table[class=body] .container {
      padding: 0 !important;
      width: 100% !important;
    }

    table[class=body] .main {
      border-left-width: 0 !important;
      border-radius: 0 !important;
      border-right-width: 0 !important;
    }

    table[class=body] .btn table {
      width: 100% !important;
    }

    table[class=body] .btn a {
      width: 100% !important;
    }

    table[class=body] .img-responsive {
      height: auto !important;
      max-width: 100% !important;
      width: auto !important;
    }
  }

  /* -------------------------------------
      PRESERVE THESE STYLES IN THE HEAD
  ------------------------------------- */
  @media all {
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .apple-link a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }
  }
</style>
<body class="">
<table border="0" cellpadding="0" cellspacing="0" class="body" role="presentation">
  <tr>
    <td>&nbsp;</td>
    <td class="container">
      <div class="header">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tr>
            <td class="align-center" width="100%">
              <a href="https://maksakov.com"><img alt="Maksakov" height="40"
                                                  src="https://maksakov.com/apple-touch-icon.png"></a>
            </td>
          </tr>
        </table>
      </div>
      <div class="content">
        <table class="main" role="presentation">
          <tr>
            <td class="wrapper">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <h2>Был создан новый заказ!</h2>
                    <p>🗿&nbsp; <b>Имя:</b> {{name}}</p>
                    <p>📱&nbsp; <b>Телефон:</b> {{phone}}</p>
                    <p>✉️&nbsp; <b>Электронная почта:</b> {{email}}</p>
                    <p>💬&nbsp; <b>Комментарий:</b> {{notes}}</p>
                    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" role="presentation">
                      <tbody>
                      <tr>
                        <td align="left">
                          Товар
                        </td>
                        <td align="center"></td>
                        <td align="center">Кол-во</td>
                        <td align="center">Цена</td>
                        <td align="center">Сумма</td>
                      </tr>
                      {{#items}}
                      <tr>
                        <td align="left">
                          <a href="{{link}}">
                            <img height="50" src="{{image}}"/>
                          </a>
                        </td>
                        <td align="center" style="max-width: 250px">{{title}}</td>
                        <td align="center">{{count}} шт</td>
                        <td align="center">{{basePrice}} ₽</td>
                        <td align="center">{{fullPrice}} ₽</td>
                      </tr>
                      {{/items}}
                      </tbody>
                    </table>
                    <p>💰&nbsp; <b>Стоимость товаров:</b> {{basePrice}} ₽</p>
                    <p>📡&nbsp; <b>Стоимость доставки:</b> {{deliveryPrice}} ₽ ({{deliveryType}})</p>
                    <h3>💲&nbsp; <b>Итого: {{fullPrice}} ₽</b></h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <div class="footer">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="content-block powered-by">
                Максаков 2024
              </td>
            </tr>
          </table>
        </div>
      </div>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
